export SECRET_KEY=key
export SOCIAL_AUTH_GITHUB_KEY=123
export SOCIAL_AUTH_GITHUB_SECRET=abc
export ALLOWED_HOST=localhost
export DEBUG=False
export DB_NAME=db
export DB_USER=user
export DB_PASSWORD=pass
export DB_HOST=localhost
export DB_PORT=3306
